

<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google Analytics code -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-99102895-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- Metadata -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Website title -->
  <title>University of Toronto Korean Engineering Students' Association (KESA)</title>


  <!-- Bootstrap Core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/css/business-casual.css" rel="stylesheet">


  <!-- Fonts -->
  <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="/text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="/text/css">
  <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="/text/css">

	<!-- Some more fonts from me ;) -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

	<!-- Use: font-family: 'Muli', sans-serif; -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Font awesome -->
	<script src="https://use.fontawesome.com/31aead72cf.js"></script>

	<!-- Custom styles -->
	<style>
	.kesa-title {
        display: inherit;
        margin: 0;
        padding: 80px 0 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: 'Muli', sans-serif;
		font-size: 5em;
        font-weight: 700;
        line-height: normal;
        color: #000;
    }


	.brand-name {
		margin: 0;
		font-size: 4em;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
		font-family: 'Muli', sans-serif;
	}

	</style>


	<!-- Top menu navigation bar-->
	<style>
	body {margin:0;}

	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  box-shadow:0 0 18px rgba(0,0,0,0.8);
	  font-family: 'Muli', sans-serif;
	  //position: fixed;
	  z-index: 1;

	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 25px;
	  border-bottom: inset;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #99ccff;
	  color: white;
	}

	.topnav .icon {
	  display: none;
	}

	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	  }

	}
	</style>
</head>

<body>
	<!-- Start of Menu bar for navigation-->
	<div class="topnav" id="myTopnav">
		<a class="active" href="http://kesa.skule.ca">KESA</a>
		<a href="http://kesa.skule.ca/aboutus">About Us</a>
		<a href="http://kesa.skule.ca/events">Events</a>
		<a href="http://kesa.skule.ca/contact">Contact</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<!-- End of Menu bar for navigation-->

	<!-- Website Title -->
	<br/>

    <div class="container">
			<!-- Title box for website -->
      <div class="row">
          <div class="box">
              <div class="col-lg-12 text-center">
                  <h2 class="brand-before">
                      <small>2017-2018</small>
                  </h2>
                  <h1 class="brand-name">UTKESA</h1>
                  <hr class="tagline-divider">
                  <h2>
                      <small><strong>University of Toronto Korean Engineering Student Association</strong></small>
											<br/>
											<small><strong>토론토 대학교 공대 한인 학생회</strong></small>
                  </h2>
              </div>
          </div>
      </div>
			<!-- Description box -->
      <div class="row">
          <div class="box">
              <div class="col-lg-12">
								<img src="/img/signup_ed.jpg" alt="" style="float:right;width:400x;height:300px;">
                <p>Korean Engineering Students&#39; Association (KESA) is a recognized student-run organization at  the University of Toronto. Founded in 1981, KESA has dedicated itself in promoting Korean culture, excellence in academics, and positive social communication among our members in the Faculty of Engineering.</p>
              </div>
          </div>
      </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                  <hr><h2 class="intro-text text-center">Contact<strong>KESA</strong></h2><hr>
                </div>
                <div class="col-lg-12">
                  <p align="center">
                      <strong>회장 강동호</strong> <br/>
											(KESA President: Jake Dongho Kang) <br/> <br/>
                      <i class="fa fa-phone" aria-hidden="true"></i> <strong>: 647-986-4991 </strong> <br/>
											<i class="fa fa-envelope" aria-hidden="true"></i> <strong><a href="mailto:jake.kang%40mail.utoronto.ca">: jake.kang@mail.utoronto.ca</a></strong><br/>
											KakaoTalk: <strong> poubum </strong> <br/>
											<a href="https://www.facebook.com/groups/112791958804537/">
											<i class="fa fa-facebook-square" aria-hidden="true"></i></a><br/>
											<br/>
											<a href="mailto:webmaster@kesa.skule.ca">Bugs? </a>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/groups/112791958804537/" class="fa fa-facebook" title="Facebook" target="_blank"></a></li>
                        <li><a href="mailto:jake.kang%40mail.utoronto.ca" class="fa fa-envelope" target="_blank"></a></li>
                    </ul>
                    <div class="copyright">Copyright &copy; UTKESA 2017</div>
                </div>
            </div>
        </div>
    </footer>


	<!-- Responsive side bar -->
	<script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <script type="/text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-99099846-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = '/text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

    </script>


    <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Organization",


      "name" : "UTKESA",



      "url" : "http:\/\/kesa.skule.ca",



      "sameAs" : [ "https:\/\/www.facebook.com\/groups\/112791958804537\/",         ]



    }
</script>

</body>

</html>
